R2 X4;R1 X3;C1  ;C2  ;W0 X3;W0 X3;W0 X1;W0 X2;C0  ;
W1 X3;W2 X1;R0 X4;C0  ;R1 X2;C2  ;W1 X1;W1 X2;C1  ;
R1 X4;W1 X3;R0 X4;W2 X2;R1 X3;R1 X2;C1  ;C0  ;W2 X1;R2 X1;R2 X1;C2  ;  R
R1 X2;R0 X3;R1 X1;R0 X3;R0 X4;C1  ;R0 X3;C0  ;R2 X1;W2 X1;W2 X3;W2 X1;C2  ;
R0 X1;W2 X1;W2 X3;C0  ;W2 X1;R2 X1;W1 X1;C2  ;R1 X2;C1  ;
R0 X3;W2 X2;R1 X2;R1 X4;W0 X2;W1 X1;R1 X2;W0 X2;R2 X1;C0  ;R2 X3;C1  ;C2  ; CS R
R1 X2;W0 X1;R1 X2;C1  ;W2 X3;C2  ;W0 X3;R0 X2;C0  ;
W0 X2;R2 X2;C2  ;R0 X2;R1 X3;C1  ;W0 X2;C0  ; CS R
W2 X2;R1 X1;W1 X1;R2 X3;R0 X3;W1 X2;C0  ;W2 X1;W2 X1;C1  ;C2  ; CS
R0 X3;R1 X1;W1 X4;C1  ;R2 X1;R0 X2;R2 X3;C2  ;C0  ;
R0 X2;W2 X1;C2  ;W0 X4;R0 X3;C0  ;R1 X3;W1 X1;C1  ;
R1 X2;R2 X1;R0 X2;C0  ;R1 X1;C1  ;R2 X4;C2  ;
R1 X1;R2 X2;R1 X3;W1 X4;C2  ;R0 X2;R1 X1;C1  ;C0  ;
W2 X4;R2 X3;W1 X1;R1 X1;W1 X4;R0 X2;W1 X2;C1  ;W2 X2;R0 X3;W0 X2;C0  ;C2  ; CS
R1 X4;W1 X1;R0 X2;C1  ;R0 X2;C0  ;R2 X4;W2 X4;C2  ;
R2 X4;W1 X1;W2 X4;C2  ;R1 X3;W0 X1;R1 X1;R0 X4;R0 X3;R0 X3;C1  ;C0  ; CS R
W1 X4;W2 X1;R1 X1;W2 X4;R1 X4;C1  ;R0 X4;R2 X2;W0 X4;W2 X2;C0  ;C2  ; CS R
W2 X4;R2 X2;R2 X3;R1 X4;W2 X1;C2  ;W0 X2;C0  ;R1 X1;R1 X3;W1 X1;C1  ;
W1 X1;R2 X3;R0 X2;W0 X3;C1  ;C2  ;R0 X3;R0 X3;C0  ;
R0 X3;R0 X4;R0 X2;W1 X2;C1  ;C0  ;R2 X1;C2  ;
R2 X1;R2 X3;W0 X2;R2 X4;W1 X1;W2 X1;C2  ;W1 X2;R1 X1;W0 X2;W0 X4;R0 X3;C0  ;W1 X4;C1  ; CS
R1 X3;R0 X3;R1 X1;W2 X2;C0  ;W2 X4;W2 X3;C1  ;C2  ;
R1 X1;R0 X3;R0 X2;R2 X1;W1 X4;R0 X2;C2  ;W0 X2;R1 X2;C0  ;C1  ;
W2 X2;W0 X2;W0 X4;R1 X3;C1  ;R2 X3;C2  ;W0 X4;C0  ;
W1 X3;R0 X1;W0 X1;W0 X2;W2 X4;R1 X4;C1  ;W0 X3;C0  ;W2 X4;W2 X4;R2 X4;C2  ; not CS R
R0 X3;R2 X4;R0 X1;R1 X3;R0 X1;R1 X2;R2 X2;W2 X1;W0 X3;C0  ;W2 X2;R1 X1;C2  ;C1  ; CS
W1 X2;W0 X2;W1 X3;R1 X4;R2 X3;W2 X3;C1  ;C2  ;C0  ;
R1 X4;R0 X4;W2 X4;R0 X1;C2  ;W0 X1;W0 X4;R1 X2;C0  ;R1 X3;C1  ; CS
W1 X1;W0 X4;R0 X1;C1  ;W2 X2;W0 X3;R2 X4;R2 X2;W0 X2;C0  ;C2  ; CS
R0 X2;W1 X3;W2 X2;R1 X1;R2 X4;R0 X3;C1  ;C2  ;C0  ;
W1 X3;R0 X4;W0 X1;R2 X2;R2 X3;C2  ;W1 X3;C1  ;R0 X3;C0  ; CS R
W0 X4;W1 X4;R0 X4;R2 X4;W0 X1;W1 X4;R0 X3;C1  ;R2 X3;W2 X4;C0  ;R2 X2;C2  ; CS
W0 X3;W1 X2;R2 X2;W0 X1;W0 X1;W0 X2;C2  ;W1 X3;R1 X3;C0  ;W1 X4;C1  ; CS R
R1 X4;C1  ;W2 X3;R0 X3;W2 X4;W0 X1;C0  ;C2  ;  R
R2 X1;R0 X2;W2 X2;W1 X3;W1 X1;R0 X4;C0  ;W1 X1;C2  ;R1 X4;C1  ;
W0 X2;R1 X4;R0 X1;W1 X2;C1  ;C0  ;W2 X4;W2 X4;C2  ;
W1 X1;W0 X2;W0 X1;W1 X1;R2 X3;W2 X4;R2 X4;C2  ;C0  ;R1 X3;R1 X1;C1  ; CS
W0 X3;R2 X1;W0 X4;R2 X2;C2  ;W1 X2;R0 X1;C0  ;W1 X2;W1 X2;C1  ;
W2 X4;W0 X3;R2 X3;W2 X2;W2 X2;C2  ;W1 X3;W0 X4;R1 X4;R0 X4;R0 X2;W1 X2;C0  ;C1  ; CS R
R2 X4;W1 X3;C1  ;W0 X2;R0 X3;W2 X3;W0 X2;C0  ;C2  ;
R2 X1;W2 X1;R2 X3;W1 X4;R1 X1;W2 X2;R1 X1;C2  ;R0 X3;R0 X4;R1 X2;W0 X4;C0  ;C1  ;  not R
R1 X1;W1 X3;R1 X2;R0 X4;R2 X3;W2 X3;R0 X2;R1 X3;C0  ;C1  ;C2  ; CS R
R1 X3;W2 X1;R0 X4;R2 X2;C2  ;C1  ;R0 X2;R0 X2;R0 X4;C0  ;
W0 X3;R0 X3;W1 X1;W2 X1;W0 X2;W0 X2;C0  ;W1 X4;R1 X4;W2 X2;W2 X1;W1 X2;C1  ;C2  ; CS
R2 X1;W2 X1;C2  ;R0 X4;W1 X4;C1  ;C0  ;
W1 X3;R2 X3;W2 X3;R1 X1;W0 X3;R1 X1;C2  ;C0  ;W1 X2;C1  ; R
R0 X2;R0 X1;R1 X4;W2 X3;R2 X4;R1 X3;W0 X4;R2 X4;C2  ;R1 X3;W0 X1;C0  ;C1  ; CS R
W1 X3;W1 X2;R2 X4;W0 X1;C2  ;R0 X1;W0 X4;C1  ;R0 X1;C0  ;
R0 X1;R1 X3;R0 X2;W2 X1;R1 X1;W0 X2;R2 X1;R1 X1;W2 X1;R1 X2;W2 X4;C1  ;C2  ;W0 X4;C0  ; CS R
R1 X2;W0 X4;C0  ;R1 X1;W2 X1;R2 X2;W1 X1;R2 X4;C1  ;W2 X4;C2  ; CS
W0 X3;R0 X2;W1 X3;R1 X2;C1  ;W2 X4;C2  ;W0 X1;W0 X3;C0  ; CS
W1 X2;W0 X2;C1  ;R2 X1;W0 X4;W2 X2;C2  ;W0 X3;W0 X2;C0  ; CS
R2 X2;C2  ;W0 X3;R0 X2;R1 X4;R1 X3;C0  ;W1 X3;R1 X2;C1  ;
R0 X4;W2 X2;R2 X1;R2 X1;C2  ;R1 X1;R0 X3;R0 X3;R1 X4;R1 X1;C0  ;W1 X2;C1  ;
W2 X3;R0 X3;R0 X2;R0 X4;C2  ;R1 X4;C1  ;W0 X4;C0  ;
R0 X3;R0 X3;R0 X2;R2 X2;W2 X1;R1 X3;C2  ;C1  ;R0 X1;C0  ;
W0 X4;R2 X1;R1 X3;C2  ;W1 X2;C1  ;W0 X3;C0  ;
W2 X3;W1 X4;W1 X2;W0 X1;W0 X2;C1  ;W0 X3;W0 X3;C0  ;R2 X4;W2 X1;C2  ; CS
R0 X4;C0  ;W1 X4;W1 X4;W2 X2;R1 X2;C1  ;W2 X1;R2 X1;W2 X1;C2  ; R
W1 X3;R0 X4;R2 X2;C1  ;R2 X4;W0 X2;W0 X3;R0 X1;C0  ;C2  ;
W0 X4;R0 X1;R1 X1;R2 X4;C1  ;W2 X3;C2  ;R0 X4;C0  ; R
W0 X2;W0 X3;W0 X3;R1 X1;C0  ;W1 X2;C1  ;W2 X2;C2  ;
W0 X2;R1 X1;C0  ;R1 X3;C1  ;R2 X1;R2 X3;W2 X1;C2  ;
W2 X1;R0 X4;R2 X3;C0  ;W2 X3;R1 X1;W1 X3;C2  ;C1  ;
W1 X3;R0 X3;W2 X2;W1 X4;W0 X1;C1  ;R0 X4;R2 X2;R0 X3;W2 X3;W2 X1;C2  ;C0  ;
R2 X4;R1 X4;W2 X2;R0 X3;R0 X3;W0 X1;C2  ;C0  ;C1  ;
W1 X4;R1 X1;R0 X3;R1 X2;R2 X1;C0  ;W1 X2;C2  ;C1  ;
R1 X3;C1  ;W0 X4;R0 X4;R2 X3;C0  ;W2 X1;W2 X4;C2  ;